# RENAME THIS FILE TO .env IF YOU'RE ADDIND YOUR KEYS

ANTHROPIC_API_KEY=
HUGGINGFACE_API_KEY=
MISTRAL_API_KEY=
OPENAI_API_KEY=placeholder_key # LiteLLM requires it for custom providers https://docs.litellm.ai/docs/providers/custom_openai_proxy
REPLICATE_API_KEY=
TOGETHERAI_API_KEY=

# ... see more supported providers: https://docs.litellm.ai/docs/providers